# spring-elasticsearch

./: README.md  build.gradle
docker/: readme.md
src/main/java/com/example/springelasticsearch/: ServletInitializer.java
src/main/java/com/example/springelasticsearch/config/: AppConfig.java
src/main/java/com/example/springelasticsearch/controller/: MachineController.java  MachineLogController.java
src/main/java/com/example/springelasticsearch/dto/: LogSearchRequestDto.java
src/main/java/com/example/springelasticsearch/entity/: Machine.java  MachineLog.java
src/main/java/com/example/springelasticsearch/repository/: MachineLogRepository.java
src/main/java/com/example/springelasticsearch/service/: MachineLogService.java  MachineLogServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__init.sql
