spring.application.name=elastic-search-service
server.servlet.context-path=/
server.port=8080
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/machines
spring.datasource.username=machine
spring.datasource.password=postgres
#Flyway configuration
spring.flyway.enabled=true
